main {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 4em;
    margin-block: 2em;
    padding-inline: 20px;
}

header {
    position: relative;
    height: 300px;
    width: 100%;
}

header > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    image-rendering: optimizeSpeed;
}

header > h2 {
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: var(--primary-color);
    font-size: 1.5em;
    font-weight: bold;
    padding: 0.25em 25px;
    text-align: center;
    background: var(--secondary-color);
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr;
    gap: 2rem;
}

section > h2 {
    color: var(--text-color);
    font-size: 2.25em;
    font-weight: bold;
    text-align: right;
    width: 100%;
    position: relative;
}

section > h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    margin-inline: auto;
    background: var(--text-color);
}

section > *:nth-child(2) {
    color: var(--text-color);
    font-size: 1.15em;
}

section > ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

section > ul > li > a {
    color: var(--text-color);
    text-decoration: none;
    position: relative;
}

section > ul > li > a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--text-color);
    bottom: -3px;
    left: 0;
    transition: 0.5s;
}

#profile-picture {
    border: solid 5px var(--primary-color);
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: contain;
    float: left;
    margin-right: 1em;
}

#work-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    max-width: 700px;
}

#work-grid > figure {
    width: 100%;
    border: solid 5px var(--secondary-color);
    position: relative;
    z-index: 1;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
}

#work-grid > figure::before {
    background: var(--text-color);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.35;
    position: absolute;
    top: 0;
    transition: opacity 0.7s;
    width: 100%;
    z-index: 1;
}

#work-grid > figure > img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
    z-index: 0;
}

#work-grid > figure > figcaption {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.25em 25px;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 2;
}

#work-grid > figure > figcaption > h3 {
    font-size: 1em;
    font-weight: bold;
}

#work-grid > figure > figcaption > small {
    font-size: 0.7em;
}

@media screen and (min-width: 1024px) {    
    main {
        gap: 2em;
        margin-block: 2em;
        padding-inline: 20px;
    }

    section {
        grid-template-columns: 1fr 3fr;
        gap: 4em;
    }

    section > h2 {
        font-size: 2.5em;
    }

    section > h2::after {
        left: initial;
        right: -20px;
        width: 5px;
        height: 100%;
    }

    section > *:nth-child(2) {
        font-size: 1.25em;
    }

    section > ul {
        align-items: center;
        flex-direction: row;
        gap: 3em;
    }

    #work-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #work-grid > figure:first-child {
        grid-column: span 2;
    }

    #work-grid > figure > img {
        filter: grayscale(50%) blur(3px);
        transition: filter 0.7s;
    }

    #work-grid > figure:hover::before {
        opacity: 0;
    }

    #work-grid > figure:hover > img {
        filter: blur(0);
    }
}